apiVersion: v1
appVersion: 3.4.1
description: Helm chart for Spark History Server
home: https://spark.apache.org
keywords:
- spark
- history-server
name: spark-helm-chart
sources:
- https://github.com/apache/spark
- https://github.com/lightbend/spark-history-server-docker
version: 1.0.0
